{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "shell",
      "command": "make",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Run QEMU",
      "type": "shell",
      "isBackground": true,
      "command": "echo QEMU & qemu-system-x86_64 -s -S -hda odyssey.img",
      "problemMatcher": {
        "pattern": {
          "regexp": "^(QEMU)",
          "line": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^(QEMU)",
          "endsPattern": "^(QEMU)"
        }
      }
    }
  ]
}
